<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:ignore="MissingDefaultResource">
    <ImageView
        android:id="@+id/imgPlaylistItemBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:maxHeight="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/shop" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView6"
            style="@style/Label"
            android:layout_marginTop="20dp"
            android:text="Price $"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />
        <TextView
            style="@style/Separator"
            android:text=":"
            app:layout_constraintStart_toEndOf="@id/textView6"
            app:layout_constraintTop_toTopOf="@id/textView6"
            app:layout_constraintBottom_toBottomOf="@id/textView6" />
        <EditText
            android:id="@+id/editText4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="40dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="start"
            android:lines="2"
            android:maxLines="10"
            android:background="@drawable/inputstyle"
            android:ems="13"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toStartOf="@id/imageView2"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/editText2"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/inputstyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <Spinner
            android:id="@+id/spinner"
            style="@style/spinner_style"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="20dp"
            android:popupBackground="#ffff"
            android:drawSelectorOnTop="true"
            android:prompt="@array/list_drink"
            android:background="@drawable/spinnerback"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintEnd_toStartOf="@+id/imageButton"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView2"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginEnd="60dp"
            android:scaleType="centerCrop"
            app:layout_constraintVertical_bias="0.5"
            android:src="@drawable/addimage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/button2"
            app:civ_border_width="2dp"
            app:civ_border_color="#D2FFFFFF"/>

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="26dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/inputstyle"
            android:text="OK"
            android:textSize="15dp"
            android:textStyle="bold"
            app:fontFamily="casual"
            app:layout_constraintStart_toEndOf="@id/editText4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button2" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="40dp"
            android:inputType="textCapCharacters"
            android:background="@drawable/inputstyle"
            android:ems="13"
            app:layout_constraintEnd_toStartOf="@id/imageView2"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="40dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/inputstyle"
            android:ems="13"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toStartOf="@id/imageView2"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView5"
            style="@style/Label"
            android:layout_marginTop="20dp"
            android:text="Category"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />
        <TextView
            style="@style/Separator"
            android:text=":"
            app:layout_constraintStart_toEndOf="@id/textView5"
            app:layout_constraintTop_toTopOf="@id/textView5"
            app:layout_constraintBottom_toBottomOf="@id/textView5" />
        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="26dp"
            android:layout_marginEnd="35dp"
            app:layout_goneMarginRight="35dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/inputstyle"
            android:text="Cancel"
            android:textSize="15dp"
            android:textStyle="bold"
            app:fontFamily="casual"
            app:layout_constraintStart_toEndOf="@id/button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_marginTop="43dp"
            android:text="Drink Code"
            style="@style/Label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            tools:visibility="visible" />
        <TextView
            android:id="@+id/sep2"
            style="@style/Separator"
            android:text=":"
            app:layout_constraintStart_toEndOf="@id/textView2"
            app:layout_constraintTop_toTopOf="@id/divider"
            app:layout_constraintBottom_toBottomOf="@id/textView4" />

        <TextView
            android:id="@+id/textView7"
            style="@style/Label"
            android:layout_marginTop="25dp"
            android:text="Note"
            android:textColor="#CDFFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />
        <TextView
            style="@style/Separator"
            android:text=":"
            app:layout_constraintStart_toEndOf="@id/textView7"
            app:layout_constraintTop_toTopOf="@id/textView7"
            app:layout_constraintBottom_toBottomOf="@id/textView7" />
        <EditText
            android:id="@+id/editText3"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="40dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/inputstyle"
            android:ems="13"
            android:inputType="textCapSentences"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintEnd_toStartOf="@id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="New Drink  "
            android:textColor="#ffff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:fontFamily="casual"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textView4"
            android:layout_marginTop="20dp"
            android:text="Drink Name"
            style="@style/Label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />
        <TextView
            style="@style/Separator"
            android:text=":"
            app:layout_constraintStart_toEndOf="@id/textView4"
            app:layout_constraintTop_toTopOf="@id/textView4"
            app:layout_constraintBottom_toBottomOf="@id/textView4" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="18dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_add"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
